: Fonts {{{
font_family Iosevka
font_size 11.5
disable_ligatures never
: }}}

: does not work rn
mouse_hide_wait 0

active_tab_foreground   #000
:active_tab_background   #73D216
active_tab_background   #67b3ff

tab_bar_edge top
cursor_blink_interval 0
background_opacity 0.98
touch_scroll_multiplier 10.0
startup_session ~/.config/kitty/kitty-startup.session
update_check_interval 0
scrollback_lines 50000
scrollback_pager_history_size 10
tab_bar_style separator
tab_separator " │ "
shell_integration disabled
enabled_layouts tall,vertical
confirm_os_window_close 1
input_delay 2
sync_to_monitor yes
notify_on_cmd_finish unfocused

scrollback_pager bash -c 'NVIM_SCROLLBACK=true nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "'

map f3 toggle_marker itext 1 ERROR 1 FATAL 2 WARNING 2 WARN
mark1_foreground white
mark1_background red
mark2_foreground black
mark2_background yellow
map ctrl+shift+p scroll_to_mark prev
map ctrl+shift+n scroll_to_mark next

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider

map ctrl+shift+w close_window_with_confirmation
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+h show_scrollback
map ctrl+shift+t new_tab_with_cwd
map ctrl+4 launch --type=tab --cwd=~/dev --location=neighbor
map f2 next_tab
map f1 previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map alt+f1 select_tab
map ctrl+backspace send_text all \x17
map ctrl+shift+j kitten hints --type linenum

map ctrl+v paste_from_clipboard

allow_remote_control yes
